<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wood Furniture">
    <meta name="author" content="Kosuke Miyazaki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        nav {
                color: #fff;
                padding: 3%;
                text-align: right;
            }

        a{
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            color:rgb(93, 167, 209);
            text-decoration: underline;
        }

        .contact{
            color:rgb(93, 167, 209);
            text-decoration: underline;
        }

        .contact:hover{
            color:rgb(230, 111, 90);
            text-decoration: underline;
        }

    
        .main {
        display: flex;
        line-height: 0;
        }
       
        .content-narrow{
        width: 30%;
        text-align: center;
        margin: auto;
        }
        .content-wide {
        display: flex;
        width: 70%; 
        }

    </style>


</head>

<body>
    <nav>
        <a href="index.html">
            <img src="images/logo-image.jpg" alt="logo" width="75" style="float: left;">
        </a>


        <ul>
            <li style="display: inline;">
                <a href="about.html">About</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>


    <h1>About Us</h1>
    <h2>What We Do</h2>
    <p>We make furniture one by one with all our heart.</p>
    <h2>Basic Information</h2>
    <ul>
        <li>Address: 1234 Example St, Example, EX 123</li>
        <li>Houre: 9AM-9PM</li>
        <li>Phone: (123)-456-789</li>
   </ul>
   <h2>Contact</h2>
   <p>Click <a href="contact.html" class="contact">here</a> to contact wiht us.</p>

</body>

</html>