<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Wood Furniture">
    <meta name="author" content="Kosuke Miyazaki">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Furniture Shop</title>

    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        

        .container{
        background-color: #000;
        position: relative;
        }
        .container img{
        opacity: 0.5;
        display:block;
        width:100%;
        height: 300px;
        }
        .container h1{
        position: absolute;
        text-align: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color:#fff;
        margin:0;
        }

        .main {
        display: flex;
        line-height: 0;
        }
       
        .content-narrow{
        width: 30%;
        text-align: center;
        margin: auto;
        }
        .content-wide {
        width: 70%; 
        }


        nav {
                color: #fff;
                padding: 3%;
                text-align: right;
            }

        a{
            color: #000;
            text-decoration: none;
        }
        
        a:hover {
            color:rgb(93, 167, 209);
            text-decoration: underline;
        }
    

    </style>


</head>


<body>

    <nav>
        <a href="index.html">
            <img src="images/logo-image.jpg" alt="logo" width="75" style="float: left;">
        </a>


        <ul>
            <li style="display: inline;">
                <a href="about.html">About</a>
            </li>
            &vert;
            <li style="display: inline;">
                <a href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>

    <div class="container">
    <img src="images/top.jpg" alt="wood" width="100%">
    <h1>WE DESIGN THINGS WE LOVE</h1>
    </div>


    <div class="main">
        <div class="content-narrow">
        <h2>CHAIR</h2>
        </div>
        <div class="content-wide">
        <img src="images/chair.png" alt="chair" width="100%">
        </div>
    </div>

    <div class="main">
        <div class="content-wide">
        <img src="images/sofa.png" alt="sofa" width="100%">
        </div>
        <div class="content-narrow">
        <h2>SOFA</h2>
        </div>
    </div>


    <div class="main">
        <div class="content-narrow">
        <h2>STOOL</h2>
        </div>
        <div class="content-wide">
       <img src="images/stool.png" alt="chair" width="100%">
        </div>
    </div>

    <div class="main">
        <div class="content-wide">
        <img src="images/table.png" alt="sofa" width="100%">
        </div>
        <div class="content-narrow">
        <h2>TABLE</h2>
        </div>
    </div>

    <nav>
        <a href="#">Back to Top↑</a>
    </nav>
    
</body>

</html>